{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "battery", "pulseaudio", "pulseaudio#microphone", "tray"],

    "hyprland/window": {
        "format": "{}"
    },

    "custom/menu": {
        "format": "",
	"on-click": "wofi --show drun",
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %H:%M  %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} %{volume}",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " %{volume}",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/wallpapers": {
	"format": "🖌",
        "on-click": "~/.config/waybar/wallpaper_switcher.sh",
        "on-click-right": "~/.config/waybar/wallpaper_change.sh swww"
    },
    
    "memory": {
	"interval": 30,
        "format": "{}% ",
        "max-length": 10,
	"on-click": "kitty btop"
    },

    "cpu": {
	"interval": 10,
        "format": "{}% ",
	"max-length": 10,
	"on-click": "kitty btop"
    },

    "custom/exit": {
	"format": "⏻",
	"on-click": "wlogout"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} %{percent}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} %{capacity}",
        "format-charging": "  %{capacity}",
        "format-plugged": "  %{capacity}",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

}
